<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <!-- Body -->

    <LinearLayout
        android:id="@+id/settings_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.42"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:height="40dp"
                android:text="Goal name" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:height="40dp"
                android:text="Category" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:height="40dp"
                android:text="Start date" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:height="40dp"
                android:text="End date" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:height="60dp"
                android:text="Type" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:height="80dp"
                android:text="Notes" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:height="40dp"
                android:text="Completed?" />
        </LinearLayout>

      <LinearLayout
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/goal_view_detail_goalName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:onClick=""
                android:height="40dp" />

  
            
	 		<TextView
                android:id="@+id/goal_view_detail_category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:onClick=""
                android:height="40dp" />


			<TextView
                android:id="@+id/goal_view_detail_startDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:onClick=""
                android:height="40dp" />

			<TextView
                android:id="@+id/goal_view_detail_endDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:onClick=""
                android:height="40dp" />
			
			
            
            <LinearLayout
                android:id="@+id/goal_view_detail_choose_goaltype"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:height="60dp"
                android:orientation="horizontal" >
				<Button
                	android:id="@+id/goal_view_detail_setgoal_button"
         	       android:layout_width="60dp"
         	       android:layout_height="60dp"
         	       android:layout_marginTop="0dp"
         	       android:minHeight="60dp"
         	       android:onClick="viewSetGoals"
          	       android:text="Set Goals" />
                <!-- <Button
                	android:id="@+id/goal_view_detail_routinegoal_button"
                	style="@style/SmallFont"
         	       android:layout_width="60dp"
         	       android:layout_height="60dp"
         	       android:layout_marginTop="0dp"
         	       android:minHeight="60dp"
          	       android:text="Routine Goals" /> -->
                <Button
                	android:id="@+id/goal_view_detail_usergoal_button"
         	       android:layout_width="60dp"
         	       android:layout_height="60dp"
         	       android:layout_marginTop="0dp"
         	       android:minHeight="60dp"         	       
         	       android:onClick="viewUserDataGoals"
          	       android:text="User Goals" />
            </LinearLayout>

            <TextView
                android:id="@+id/goal_view_detail_notes"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:onClick="userdata_changed"
                android:height="40dp" />
            <!-- <CheckBox
                android:id="@+id/goal_view_detail_checkBox1"
                style="@style/SmallFont"
                android:layout_width="wrap_content"
                android:layout_height="40dp"           
                android:height="40dp"
                android:text="(Check if you have completed this goal.)" />
			-->
			<TextView
                android:id="@+id/goal_view_detail_completed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:onClick=""
                android:height="40dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goal_view_detail_changesbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/goal_view_detail_create_update_button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:onClick="EditGoal"
            android:text="Edit" />

        <Button
            android:id="@+id/goal_view_detail_cancel_button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:onClick="DeleteGoal"
            android:text="Delete" />
    </LinearLayout>

    <include layout="@layout/footer" />

</LinearLayout>