<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <!-- Body -->

    <LinearLayout
        android:id="@+id/add_exercise_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.42"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:height="47dip"
                android:ems="10"
                android:text="Exercise" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:height="47dip"
                android:text="Set Number" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:height="47dip"
                android:text="Weight" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:height="47dip"
                android:text="Reps" />
            
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
	            android:layout_width="185dp"
	            android:layout_height="47dip"
	            android:orientation="horizontal" >
	            <Button
		            android:id="@+id/goal_set_create_exercise_button"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:layout_weight="0.73"
		            android:gravity="center"
		            android:onClick="browse_exercises"
		            android:text="Browse" />

	            <TextView
	                android:id="@+id/goal_set_create_exercise_name"
	                android:layout_width="98dp"
	                android:layout_height="match_parent"
	                android:layout_weight="0.51"
	                android:gravity="center"
	                android:text="Exercise" />

	            <TextView
	                android:id="@+id/goal_set_create_exercise_id"
	                android:layout_width="18dp"
	                android:layout_height="match_parent"
	                android:gravity="center" />
            
            </LinearLayout>
            <EditText
                android:id="@+id/goal_set_create_setnumber"
                android:inputType="numberSigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:height="40dip" />

            <EditText
                android:id="@+id/goal_set_create_weight"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:height="40dip" />

            <EditText
                android:id="@+id/goal_set_create_reps"
                android:inputType="numberSigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:height="40dip" />
         
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goal_set_create_changesbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/add_goal_set_create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.73"
            android:gravity="center"
            android:onClick="createSetGoal"
            android:text="Add" />

        <Button
            android:id="@+id/cancel_goal_set_create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:onClick="cancelCreateSetGoal"
            android:text="Cancel" />
    </LinearLayout>

    <include layout="@layout/footer" />

</LinearLayout>