<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <!-- Body -->

    <LinearLayout
        android:id="@+id/edit_exercise_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.42"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:height="47dip"
                android:ems="10"
                android:text="Exercise" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:height="47dip"
                android:text="Set Number" />

            <TextView
                android:id="@+id/goal_editset_tv1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:height="47dip"
                android:text="Weight" />

            <TextView
                android:id="@+id/goal_editset_tv2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:height="47dip"
                android:text="Reps" />
            
             <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:height="47dip"
                android:text="Notes" />
            
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/goal_editset_exercise"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text = "Exercise"
                 />
            
            <TextView
                android:id="@+id/goal_editset_setnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:height="47dip"
                android:text="1" />

            <EditText
                android:id="@+id/goal_editset_et1"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:height="40dip" />

            <EditText
                android:id="@+id/goal_editset_et2"
                android:inputType="numberSigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:height="40dip" />
            
            <EditText
                android:id="@+id/goal_editset_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:height="40dip" />
         
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goal_editset_changesbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/goal_update_editset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.30"
            android:onClick="updateSetGoal"
            android:text="Update" />

        <Button
            android:id="@+id/goal_cancel_editset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.15"
            android:onClick="cancelSetGoal"
            android:text="Cancel" />
        
        <Button
            android:id="@+id/goal_delete_editset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:onClick="deleteSetGoal"
            android:text="Delete" />
        
    </LinearLayout>

    <include layout="@layout/footer" />

</LinearLayout>