<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/routineview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >

<RelativeLayout
    android:id="@+id/routineview_rellayout"
    android:layout_width="fill_parent"
    android:layout_height="439dp" >

    <LinearLayout
        android:id="@+id/routineview_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/header" />

        <LinearLayout
            android:id="@+id/routineview_topbar"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:orientation="horizontal" >
            
            <TextView
		        android:id="@+id/routineview_topbar_text"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_centerHorizontal="true"
		        android:text="" />
            
        </LinearLayout>
        
       	<LinearLayout
               android:layout_width="match_parent"
               android:layout_height="fill_parent"
               android:orientation="horizontal" >
                      
        <HorizontalScrollView
            android:id="@+id/routineview_horizontalScrollView1"
            android:layout_width="266dp"
            android:layout_height="334dp" >

            <LinearLayout
                android:id="@+id/routineview_linear_scroll"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <!-- Column Header -->

                    <LinearLayout
                        android:id="@+id/routineview_col_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#10A3A3" >

                        
                        <TextView
                            android:layout_height="fill_parent"
                            android:layout_width="wrap_content"
                            android:text=""
                            android:gravity="left|center_vertical"
                            android:width="100dip"
                            android:height="20dip"
                        />
                        
                        <TextView
                            android:layout_height="fill_parent"
                            android:layout_width="wrap_content"
                            android:text=""
                            android:gravity="left|center_vertical"
                            android:width="100dip"
                            android:height="20dip"
                        />
                        <TextView
                            android:layout_height="fill_parent"
                            android:layout_width="wrap_content"
                            android:text=""
                            android:gravity="left|center_vertical"
                            android:width="100dip"
                            android:height="20dip"
                        />
                        <TextView
                            android:layout_height="fill_parent"
                            android:layout_width="wrap_content"
                            android:text=""
                            android:gravity="left|center_vertical"
                            android:width="100dip"
                            android:height="20dip"
                        />
                        <TextView
                            android:layout_height="fill_parent"
                            android:layout_width="wrap_content"
                            android:text=""
                            android:gravity="left|center_vertical"
                            android:width="100dip"
                            android:height="20dip"
                            android:visibility="invisible"
                        />
                        <TextView
                            android:layout_height="fill_parent"
                            android:layout_width="wrap_content"
                            android:text=""
                            android:gravity="left|center_vertical"
                            android:width="50dip"
                            android:height="20dip"
                        />
                    </LinearLayout>


                <!-- List Divider -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="?android:attr/listDivider" />
			
	                <ListView
	                    android:id="@+id/routineview_listView"
	                    android:layout_width="match_parent"
	                    android:layout_height="392dp"
	                    android:orientation="horizontal" >
	                </ListView>
	                
 
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:orientation="vertical" >

       	<LinearLayout
                        android:id="@+id/routineview_col_header_done"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#10A3A3" >

                   
                        <TextView
                            android:layout_height="fill_parent"
                            android:layout_width="wrap_content"
                            android:gravity="left|center_vertical"
                            android:width="100dip"
                            android:height="20dip"
                        />
            </LinearLayout>
                            <!-- List Divider -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="?android:attr/listDivider" />
	        <ListView
	            android:id="@+id/routineview_listView_done"
	            android:layout_width="match_parent"
	            android:layout_height="392dp"
	            android:orientation="horizontal" >
	       	</ListView>
	       	</LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
    	    android:id="@+id/routine_view_add_button"
    	    android:layout_width="140dip"
    	    android:layout_height="40dip"
    	    android:layout_alignParentBottom="true"
    	    android:layout_centerHorizontal="true"
    	    android:onClick="routineViewAdd"
    	    android:orientation="horizontal"
    	    android:background="#DAE3EB"
    	    android:layout_marginRight="4dip"
        	android:layout_marginLeft="8dip"
        	android:layout_weight="1"
    	    android:text="Add Routine" />


</RelativeLayout>

<include
    android:layout_height="24dp"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/routineview_horizontalScrollView1"
    layout="@layout/footer" />

</LinearLayout>
